# BooksMicroservices

./: BooksMicroservices.sln  README.md
Books.API/: Books.API.csproj  Books.API.http  BooksDB  Program.cs  appsettings.json
Books.API/Controllers/: AuthorController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs
Books.API/Properties/: launchSettings.json
Books.APP/: Books.APP.csproj  Program.cs
Books.APP/Controllers/: HomeController.cs
Books.APP/Domain/: Author.cs  Book.cs  BookGenre.cs  BooksDb.cs  Genre.cs
Books.APP/Features/Authors/: AuthorCreateHandler.cs  AuthorDeleteHandler.cs  AuthorQueryHandler.cs  AuthorUpdateHandler.cs
Books.APP/Features/Books/: BookCreateHandler.cs  BookDeleteHandler.cs  BookQueryHandler.cs  BookUpdateHandler.cs
Books.APP/Features/Genres/: GenreCreateHandler.cs  GenreDeleteHandler.cs  GenreQueryHandler.cs  GenreUpdateHandler.cs
Books.APP/Migrations/: 20260409193012_v1.Designer.cs  20260409193012_v1.cs  BooksDbModelSnapshot.cs
Books.APP/Models/: ErrorViewModel.cs
Books.APP/Properties/: launchSettings.json
Books.APP/Views/: _ViewImports.cshtml
Books.APP/Views/Shared/: _Layout.cshtml
CORE/: CORE.csproj
CORE/APP/Domain/: Entity.cs
CORE/APP/Models/: CommandResponse.cs  Request.cs  Response.cs
CORE/APP/Services/: Service.cs  ServiceBase.cs
